# About
The purpose of this module is to enable the display of tasks in a
GANTT Chart via a views display plugin,
utilizing the dhtmlx GANTT javascript library.

### How to use the Views Gantt module,
This module use cdn, but you can use download library version Pro.
and upload the dhtmlx GANTT library in /libraries folder.
